<!DOCTYPE html>
<html>
<head>
<script src="todo.js"></script>
<style>
	body {
		background-color: #cfcbcb;
	}
	.container {
		width: 40%;
		margin: 0 auto;
		display: block;
		margin-top: 200px;
		background: rgb(184, 134, 169);
		padding: 20px;
		border: 0;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
	button {
		margin: 0 auto;
		display: block;
		font-family: "Calibri", sans-serif;
		font-weight: bold;
		text-transform: uppercase;
		outline: 0;
		background: #92e8c1;
		width: 25%;
		border: 0;
		padding: 15px;
		color: #000000;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
	}
	#ft_list {
		margin: 0 auto;
		display: block;
		margin: 0 auto 100px;
	}
	#ft_list > div {
		margin: 15px auto 15px auto;
		text-align: center;
		background: #92e8c1;
		width: 30%;
		border: 0;
		padding: 15px;
		color: #565454;
		font-size: 14px;
		-webkit-transition: all 0.3 ease;
		transition: all 0.3 ease;
		cursor: pointer;
		font-family: "Calibri", sans-serif;
	}
</style>
</head>
<body>
	<div class="container">
		<button onclick="ask()" id="new" name="new">New</button>
		<div id="ft_list"></div>
	</div>
</body>
</html>
